{
  "name": "reptile-gallery-shipping",
  "version": "1.0.32",
  "description": "Reptile Gallery auction payment pickup and Dodosi station registration web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "mobile": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
